spring.application.name=SecureRBAC
spring.datasource.url=jdbc:mysql://localhost:3306/rbac_ui
spring.datasource.username=root
spring.datasource.password=Chinu@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=86400000


